# Revised_Gcompanion

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cabiso/daphny/com/g_companion/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cabiso/daphny/com/g_companion/: API_Credentials.java  About.java  AddCalendarEventActivity.java  AddNoteActivity.java  AddProductActivity.java  AddSameDIYTemplate.java  Admin.java  AlarmReceiver.java  Bidding.java  BookmarkViewDIYActivity.java  Bookmark_Activity.java  Calendar.java  CalendarActivity.java  CaptureDIY.java  ChatWithSellerActivity.java  CircularViewPagerHandler.java  CommunityFragment.java  Login.java  (+56 more)
app/src/main/res/drawable/: button_background.xml  button_white_bg.xml  chat_rounded_rect_bg.xml  circle_accent.xml  circular_progress_dialog.xml  edittext_background.xml  edittext_bottom_line.xml  et_background_style.xml  frame_border.xml  gradient_ribbon_yellow.xml  img.xml  main_view.xml  r_black_overlay_style.xml  r_edit_text_style.xml  r_gradient_black_overlay.xml  rounded_border.xml  shape.xml  star.xml
app/src/main/res/drawable-v21/: ic_about.xml  vector_heart.xml  vector_star.xml
app/src/main/res/layout/: activity__view__recommend.xml  activity_about.xml  activity_add_calendar_event.xml  activity_add_product.xml  activity_admin.xml  activity_bidders.xml  activity_bidding.xml  activity_bookmark_.xml  activity_bottle__recommend.xml  activity_calendar.xml  activity_capture_diy.xml  activity_chat.xml  activity_chat_login.xml  activity_chat_register.xml  activity_chat_splash.xml  activity_chat_with_seller.xml  activity_cup_recommend.xml  activity_diy.xml  activity_diy_data.xml  activity_diy_list.xml  activity_diy_sell_data.xml  activity_for_meetup.xml  activity_homepage.xml  activity_image_recog_tag.xml  activity_image_recog_tagv2.xml  activity_imagerecog_tester.xml  activity_inventory_report.xml  activity_item_.xml  activity_item_bid.xml  activity_list_promo.xml  activity_login.xml  activity_maps.xml  activity_messaging.xml  activity_my_diys.xml  activity_my_profile.xml  activity_notification.xml  activity_paper__recommend.xml  activity_pending_.xml  activity_pending_view.xml  activity_price_discount.xml  (+123 more)
app/src/main/res/layout-v21/: activity_capture_diy.xml  activity_image_recog_tag.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  menu_block_and_report_user.xml  menu_for_add_product.xml  menu_for_myitems.xml  menu_from_mydiys.xml  menu_list.xml  menu_search.xml  menu_user_listing.xml  view_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+178 files in other folders)
