<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/gen_scheme3"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/imToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <ImageView
                android:src="@drawable/new_logo_white"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnDIY"
            android:fillViewport="true">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgPhotoSaver"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:layout_above="@+id/textView25"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="13dp"
                        app:srcCompat="@android:drawable/gallery_thumb"
                        tools:layout_editor_absoluteX="14dp"
                        tools:layout_editor_absoluteY="16dp" />

                    <LinearLayout xmlns:temp="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/addMaterials"
                            style="@style/LoginStyle"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_above="@+id/tvTag"
                            android:layout_alignLeft="@+id/btnDIY"
                            android:layout_alignStart="@+id/btnDIY"
                            android:layout_marginBottom="11dp"
                            android:layout_toLeftOf="@+id/btnAddMaterial"
                            android:layout_weight="1"
                            android:backgroundTint="@color/backgroundColor"
                            android:hint="Recognize tag:"
                            android:imeOptions="actionNext"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="#7f8c8d"
                            tools:layout_editor_absoluteX="99dp"
                            tools:layout_editor_absoluteY="314dp" />

                        <ImageButton
                            android:id="@+id/btnAddMaterial"
                            android:layout_width="69dp"
                            android:layout_height="38dp"
                            android:layout_alignEnd="@+id/imgPhotoSaver"
                            android:layout_alignRight="@+id/imgPhotoSaver"
                            android:layout_alignTop="@+id/addMaterials"
                            tools:layout_editor_absoluteX="306dp"
                            tools:layout_editor_absoluteY="314dp" />
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvImgRecogSetQty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>


            </RelativeLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnDIY"
            style="@style/LoginStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/gen_scheme1"
            android:onClick="onClick"
            android:text="DIY" />
    </RelativeLayout>

</RelativeLayout>