<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gen_scheme3"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarAddDIY"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Upload DIY"
            app:titleMarginStart="30dp">

            <ImageView
                android:src="@drawable/new_logo_white"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="60dp"
                    android:layout_weight="1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/add_product_image_plus_icon"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="62dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/add"
                    app:layout_constraintHorizontal_bias="0.352"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/videoView"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvClickUploadVid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="19dp"
                android:text="Click to Upload Video (Optional)"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintHorizontal_bias="0.189"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_product_image_plus_icon" />

            <EditText
                android:id="@+id/add_diy_name"
                style="@style/LoginStyle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/add_product_image_plus_icon"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="14dp"
                android:backgroundTint="@color/backgroundColor"
                android:hint="DIY Name: "
                android:imeOptions="actionNext"
                android:inputType="textMultiLine"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:textColor="@color/gen_scheme4" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:text="Choose a category:"
                app:layout_constraintHorizontal_bias="0.08"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_diy_name" />

            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/backgroundColor"
                android:entries="@array/category"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etMaterials"
                    style="@style/LoginStyle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="19dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/backgroundColor"
                    android:hint="DIY Materials: "
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textColor="@color/gen_scheme4"/>

                <ImageButton
                    android:id="@+id/btnMaterial"
                    android:layout_width="33dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    app:srcCompat="@drawable/ic_add" />
            </LinearLayout>

            <ScrollView
                android:id="@+id/tags_laoyut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/white"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etMaterials">

                <com.cunoraz.tagview.TagView
                    android:id="@+id/tag_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp" />

            </ScrollView>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/materialsList"
                        style="@style/LoginStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="@color/backgroundColor"
                        android:footerDividersEnabled="true"
                        android:headerDividersEnabled="true"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etProcedures"
                    style="@style/LoginStyle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="17dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/backgroundColor"
                    android:hint="DIY Procedures: "
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine|textLongMessage"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textColor="@color/gen_scheme4"/>

                <ImageButton
                    android:id="@+id/btnProcedure"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="17dp"
                    app:srcCompat="@drawable/ic_add" />
            </LinearLayout>


            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/proceduresList"
                        style="@style/LoginStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="@color/backgroundColor"
                        android:footerDividersEnabled="true"
                        android:headerDividersEnabled="true"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bidDiy"
                    style="@style/LoginStyle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/proceduresList"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="28dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/gen_scheme1"
                    android:text="BID DIY"
                    android:textColor="@android:color/background_light"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/proceduresList" />

                <Button
                    android:id="@+id/communityDiy"
                    style="@style/LoginStyle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/proceduresList"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="28dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/gen_scheme1"
                    android:onClick="onClick"
                    android:text="ADD DIY"
                    android:textColor="@android:color/background_light"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/proceduresList" />

                <Button
                    android:id="@+id/sellDiy"
                    style="@style/LoginStyle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/proceduresList"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="28dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/gen_scheme1"
                    android:text="SELL DIY"
                    android:textColor="@android:color/background_light"
                    app:layout_constraintLeft_toRightOf="@+id/communityDiy"
                    app:layout_constraintRight_toLeftOf="@+id/bidDiy"
                    app:layout_constraintTop_toBottomOf="@+id/proceduresList" />
            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>


