<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_admin"
            android:icon="@drawable/ic_profile"
            android:title="Admin" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />

        <item
            android:id="@+id/nav_wishlist"
            android:icon="@drawable/ic_diy_community"
            android:title="Wish list" />

        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/chat_icon"
            android:title="Chat" />

        <item
            android:id="@+id/nav_diy"
            android:icon="@mipmap/diy_logo"
            android:title="My DIY/s" />

        <item
            android:id="@+id/nav_item"
            android:icon="@mipmap/item"
            android:title="My Item/s" />

        <item
            android:id="@+id/nav_sold"
            android:icon="@mipmap/sold"
            android:title="Sold Item/s" />

        <item
            android:id="@+id/nav_pending"
            android:icon="@mipmap/pending"
            android:title="Pending Item/s" />

        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_calendar"
            android:title="Calendar" />

        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_sales_report"
            android:title="Sales Report" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="About" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Log out" />

    </group>


</menu>
