<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_admin"
            android:icon="@drawable/ic_domain"
            android:title="Admin" />

        <item
            android:id="@+id/nav_logs"
            android:icon="@drawable/ic_group_black"
            android:title="Transaction Logs" />

       <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />

        <item
            android:id="@+id/nav_bookmark"
            android:icon="@drawable/ic_bookmark"
            android:title="Bookmark" />

        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/chat_icon"
            android:title="Chat" />

        <item
            android:id="@+id/nav_pending"
            android:icon="@mipmap/pending"
            android:title="Pending Item/s" />

        <item
            android:id="@+id/nav_meetup"
            android:icon="@drawable/ic_diy_community"
            android:title="For Meet-up" />

        <item
            android:id="@+id/nav_sold"
            android:icon="@mipmap/sold"
            android:title="Sold Item/s" />


        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/calendar_icon"
            android:title="Calendar" />

        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/salesreport_icon"
            android:title="Sales Report" />

        <item
            android:id="@+id/nav_inventory"
            android:icon="@drawable/inventory"
            android:title="Item Inventory" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about_icon"
            android:title="About" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Log out" />

    </group>


</menu>
