<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/sold_item"
        android:title="Sold"></item>

    <item
        android:id="@+id/chat_buyer"
        android:title="Chat Buyer"></item>

    <item
        android:id="@+id/for_meetup"
        android:title="For Meet-up"></item>
</menu>