<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btnSave"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/bg_screen2"
        android:text="SAVE Details"
        android:clickable="true"
        android:textColor="@android:color/background_light"
        android:background="@drawable/shape"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp" />

    <EditText
        android:id="@+id/etPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:ems="10"
        android:hint="Price:"
        android:inputType="textPersonName"
        android:numeric="integer|signed|decimal"
        android:layout_above="@+id/etName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="DIY Name:"
        android:inputType="textPersonName"
        android:layout_above="@+id/etCategory"
        android:layout_alignLeft="@+id/etPrice"
        android:layout_alignStart="@+id/etPrice"
        android:layout_marginBottom="22dp" />

    <EditText
        android:id="@+id/etCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Category:"
        android:inputType="textPersonName"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/btnSave"
        android:layout_alignLeft="@+id/etName"
        android:layout_alignStart="@+id/etName" />

    <ImageView
        android:id="@+id/photoSaver"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/add"
        android:layout_above="@+id/etPrice"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp" />


</RelativeLayout>