<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cabiso.daphny.com.g_companion.Bidding">

    <Button
        android:id="@+id/button2"
        style="@style/LoginStyle"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/cardView2"
        android:layout_alignRight="@+id/cardView2"
        android:layout_below="@+id/cardView4"
        android:backgroundTint="@color/gen_scheme1"
        android:text="BID"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="503dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarDetails"
        android:layout_width="368dp"
        android:layout_height="66dp"
        android:background="?attr/colorPrimary"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="-6dp">

        <TextView
            android:id="@+id/bidd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/gen_scheme1"
            android:text="BID"
            android:textSize="24sp" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/itemName"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:background="@color/gen_scheme1"
        android:text="Item Name"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="69dp" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/diy_name"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="5dp"
        app:elevation="5dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="199dp">

        <TextView
            android:id="@+id/diy_material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView29"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:hint="CHABITA       1-2"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/diy_procedure"
            android:layout_alignStart="@+id/diy_procedure"
            android:layout_below="@+id/diyImagesViewPagers_sell"
            android:background="@color/gen_scheme1"
            android:paddingLeft="10dp"
            android:text="BIDDERS :"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </android.support.v7.widget.CardView>

    <!--<ScrollView-->
        <!--android:fillViewport="true"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="551dp"-->
        <!--android:layout_below="@+id/llOptions"-->
        <!--tools:layout_editor_absoluteY="8dp"-->
        <!--tools:layout_editor_absoluteX="8dp">-->
        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/rvList"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--/>-->
    <!--</ScrollView>-->

</android.support.constraint.ConstraintLayout>
