<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/diyImagesViewPager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="250dp"-->
        <!--android:background="@android:color/white"-->
        <!--android:layout_marginTop="7dp"-->
        <!--android:layout_below="@+id/diy_name"-->
        <!--android:layout_centerHorizontal="true" />-->

    <ImageView
        android:id="@+id/diy_image"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:srcCompat="@drawable/add"
        android:layout_marginTop="29dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Materials:"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/diy_image"
        android:layout_alignLeft="@+id/diy_materials"
        android:layout_alignStart="@+id/diy_materials" />

    <TextView
        android:id="@+id/diy_materials"
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textView29"
        android:layout_centerHorizontal="true"
        android:hint="1. Glue
                      2. Scissors
                      3. Pencil"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
        <!--android:hint="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."-->


    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Procedures:"
        android:textSize="18sp"
        android:layout_above="@+id/diy_procedures"
        android:layout_alignLeft="@+id/diy_procedures"
        android:layout_alignStart="@+id/diy_procedures" />


    <TextView
        android:id="@+id/diy_procedures"
        android:layout_width="330dp"
        android:layout_height="180dp"
        android:layout_alignLeft="@+id/diy_materials"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/diy_materials"
        android:hint="1. Make the materials clean. \n 2. Use scissors to cut it. Be careful. \n 3. Use glue."
        android:scrollbars="vertical"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
        <!--android:hint="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."-->


    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/textView29"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView29"
        android:background="?attr/colorPrimary"
        app:srcCompat="?android:attr/actionModeCloseDrawable" />


</RelativeLayout>