<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gen_scheme3"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarDetails"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <ImageView
                android:src="@drawable/new_logo_white"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_screen1"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/cardView"
                android:layout_alignStart="@+id/cardView"
                android:layout_below="@+id/cardView2"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="5dp"
                app:elevation="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:layout_alignLeft="@+id/cardView2"
                        android:layout_alignStart="@+id/cardView2"
                        android:layout_below="@+id/cardView2"
                        android:layout_marginLeft="18dp"
                        android:layout_marginStart="18dp"
                        android:gravity="center"
                        android:text="₱:"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sell_details"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/textView33"
                        android:layout_toRightOf="@+id/textView33"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="Price"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/outside_imageview"
                        android:layout_width="105dp"
                        android:layout_height="50dp"
                        android:layout_alignBottom="@+id/textView33"
                        android:layout_alignLeft="@+id/textView33"
                        android:layout_alignStart="@+id/textView33"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/cardView2"
                    android:layout_marginLeft="128dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="New ₱rice:"
                    android:textColor="@color/errorColor"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_new_price_Promo"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/cardView2"
                    android:layout_marginLeft="260dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Price"
                    android:textColor="@color/errorColor"
                    android:textSize="26sp"
                    android:textStyle="bold" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardView1"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                app:cardBackgroundColor="?attr/colorPrimary">

                <android.support.v4.view.ViewPager
                    android:id="@+id/diyImagesViewPagers_sell"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/appBarLayout"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="40dp"
                    android:background="@android:color/transparent" />

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/diy_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/cardView1"
                android:background="@color/gen_scheme1"
                android:capitalize="words"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="TextView"
                android:textColor="@android:color/black"
                android:textSize="26sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardView"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/diy_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="5dp"
                app:elevation="5dp">

                <TextView
                    android:id="@+id/diy_material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView29"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:editable="true"
                    android:hint="1. Glue
                              2. Scissors
                              3. Pencil"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/diy_procedure"
                    android:layout_alignStart="@+id/diy_procedure"
                    android:layout_below="@+id/diyImagesViewPagers_sell"
                    android:background="@color/gen_scheme1"
                    android:paddingLeft="10dp"
                    android:text="Materials:"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>


            <!--KARON NI-->

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardView2"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/cardView"
                android:layout_alignStart="@+id/cardView"
                android:layout_below="@+id/cardView"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="5dp"
                app:elevation="5dp">

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView29"
                    android:layout_alignStart="@+id/textView29"
                    android:layout_below="@+id/diy_material"
                    android:background="@color/gen_scheme1"
                    android:paddingLeft="10dp"
                    android:text="Procedures:"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/diy_procedure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/diy_material"
                    android:layout_alignStart="@+id/diy_material"
                    android:layout_below="@+id/textView31"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:hint="1. Make the materials clean. \n 2. Use scissors to cut it. Be careful. \n 3. Use glue."
                    android:scrollbars="vertical"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/txt_user_owner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="User"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif"
                android:background="@color/gen_scheme1"
                android:layout_alignBaseline="@+id/txt_by"
                android:layout_alignBottom="@+id/txt_by"
                android:layout_toRightOf="@+id/txt_by"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/txt_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/gen_scheme1"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:text="by: "
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif"
                android:layout_below="@+id/diy_name"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardView4"
                android:layout_width="330dp"
                android:layout_height="120dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="5dp"
                app:elevation="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/cardView3"
                android:layout_alignLeft="@+id/cardView5"
                android:layout_alignStart="@+id/cardView5">

                <TextView
                    android:id="@+id/textView313"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView29"
                    android:layout_alignStart="@+id/textView29"
                    android:layout_below="@+id/diy_material"
                    android:background="@color/gen_scheme1"
                    android:paddingLeft="10dp"
                    android:text="Seller Information:"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/diy_owner_cn"
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:layout_alignLeft="@+id/diy_material"
                    android:layout_alignStart="@+id/diy_material"
                    android:layout_below="@+id/textView31"
                    android:layout_marginLeft="135dp"
                    android:layout_marginTop="40dp"
                    android:scrollbars="vertical"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/addTV"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_alignLeft="@+id/diy_material"
                    android:layout_alignStart="@+id/diy_material"
                    android:layout_below="@+id/diy_owner_cn"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="75dp"
                    android:hint="Address."
                    android:scrollbars="vertical"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/diy_owner_add"
                    android:layout_width="220dp"
                    android:layout_height="30dp"
                    android:layout_alignLeft="@+id/diy_material"
                    android:layout_alignStart="@+id/diy_material"
                    android:layout_below="@+id/item_date_bidded"
                    android:layout_marginLeft="95dp"
                    android:layout_marginTop="75dp"
                    android:scrollbars="vertical"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/cnTV"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:layout_alignLeft="@+id/diy_material"
                    android:layout_alignStart="@+id/diy_material"
                    android:layout_below="@+id/textView31"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:hint="Contact Number."
                    android:scrollbars="vertical"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardView5"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/cardView3"
                android:layout_alignStart="@+id/cardView3"
                android:layout_below="@+id/cardView6"
                app:cardCornerRadius="5dp"
                app:elevation="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:paddingTop="40dp">

                <RelativeLayout
                    android:id="@+id/ca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/lv_bidders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:paddingTop="25dp"></android.support.v7.widget.RecyclerView>

                    <Button
                        android:id="@+id/btn_bidders_bid"
                        style="@style/LoginStyle"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lv_bidders"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="85dp"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="@color/gen_scheme1"
                        android:text="Want to Bid"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_bidders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView29"
                    android:layout_alignStart="@+id/textView29"
                    android:layout_below="@+id/diy_material"
                    android:layout_marginBottom="50dp"
                    android:background="@color/gen_scheme1"
                    android:paddingLeft="10dp"
                    android:text="Bidders :"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardView6"
                android:layout_width="330dp"
                android:layout_height="120dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="5dp"
                app:elevation="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/cardView4"
                android:layout_alignLeft="@+id/cardView3"
                android:layout_alignStart="@+id/cardView3">

                <TextView
                    android:id="@+id/owners_statement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView29"
                    android:layout_alignStart="@+id/textView29"
                    android:layout_below="@+id/diy_material"
                    android:background="@color/gen_scheme1"
                    android:paddingLeft="10dp"
                    android:text="Owners Statement:"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/et_bidding_expiration"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/diy_material"
                    android:layout_alignStart="@+id/diy_material"
                    android:layout_below="@+id/textView31"
                    android:layout_marginLeft="155dp"
                    android:layout_marginTop="30dp"
                    android:hint="Bidding Expiration :"
                    android:scrollbars="vertical"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/bidding_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/diy_material"
                    android:layout_alignStart="@+id/diy_material"
                    android:layout_below="@+id/diy_owner_cn"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="55dp"
                    android:scrollbars="vertical"
                    android:text="Bidding Initial Price"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/et_bidding_price"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/diy_material"
                    android:layout_alignStart="@+id/diy_material"
                    android:layout_below="@+id/item_date_bidded"
                    android:layout_marginLeft="165dp"
                    android:layout_marginTop="55dp"
                    android:hint="Bidding Price :"
                    android:scrollbars="vertical"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/bidding_expiration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/diy_material"
                    android:layout_alignStart="@+id/diy_material"
                    android:layout_below="@+id/textView31"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:scrollbars="vertical"
                    android:text="Bidding Expiration"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bidding_cmmnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/diy_material"
                    android:layout_alignStart="@+id/diy_material"
                    android:layout_below="@+id/diy_owner_cn"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="80dp"
                    android:scrollbars="vertical"
                    android:text="Owners Proposal :"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/et_bidding_commnt"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/diy_material"
                    android:layout_alignStart="@+id/diy_material"
                    android:layout_below="@+id/item_date_bidded"
                    android:layout_marginLeft="165dp"
                    android:layout_marginTop="80dp"
                    android:scrollbars="vertical"
                    android:hint="Bidding Comment :"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

            </android.support.v7.widget.CardView>


            <Button
                android:id="@+id/btn_sell_diy"
                style="@style/LoginStyle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gen_scheme1"
                android:text="BUY DIY"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@+id/cardView7"
                android:layout_alignRight="@+id/cardView2"
                android:layout_alignEnd="@+id/cardView2"/>

            <Button
                android:id="@+id/btn_contact_diy_owner"
                style="@style/LoginStyle"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btn_sell_diy"
                android:layout_alignBottom="@+id/btn_sell_diy"
                android:layout_alignLeft="@+id/cardView2"
                android:layout_alignStart="@+id/cardView2"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/gen_scheme1"
                android:text="Contact Seller"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_create_promo"
                style="@style/LoginStyle"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/btn_sell_diy"
                android:layout_alignLeft="@+id/btn_contact_diy_owner"
                android:layout_alignRight="@+id/btn_sell_diy"
                android:layout_alignStart="@+id/btn_contact_diy_owner"
                android:layout_below="@+id/btn_sell_diy"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/gen_scheme1"
                android:text="Create Promo"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_bid_item"
                style="@style/LoginStyle"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/btn_create_promo"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/btn_create_promo"
                android:layout_below="@id/btn_create_promo"
                android:backgroundTint="@color/gen_scheme1"
                android:text="bid this item"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_alignRight="@+id/btn_create_promo"
                android:layout_alignEnd="@+id/btn_create_promo" />


            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardView7"
                android:layout_width="330dp"
                android:layout_height="200dp"
                android:layout_alignLeft="@+id/cardView5"
                android:layout_alignStart="@+id/cardView5"
                android:layout_below="@+id/cardView5"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/gen_scheme4"
                app:elevation="5dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/relatedDIYrecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="horizontal" />

                </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab_add_product"-->
        <!--android:src="@drawable/fab_add"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--app:fabSize="normal"-->
        <!--android:layout_margin="16dp"-->
        <!--/>-->

</RelativeLayout>