<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:ignore="RtlHardcoded"
    app:layout_collapseParallaxMultiplier="0.9">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/productImagesViewPager"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@android:color/white" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/main.toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin" >

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollviewproduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:behavior_overlapTop="40dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardElevation="10dp"
            app:contentPadding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/productinfo"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/productTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView16"
                        android:layout_centerHorizontal="true"
                        android:text="Title of the Product"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/productPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/textView20"
                        android:layout_alignRight="@+id/textView20"
                        android:layout_alignTop="@+id/textView17"
                        android:text="1000"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/productPriceStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/productPrice"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="11dp"
                        android:layout_marginRight="11dp"
                        android:text="Fixed/Negotiable"
                        android:textSize="18sp" />


                    <TextView
                        android:id="@+id/productDescription"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView20"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="11dp"
                        android:text="This is the description of the book given by the used which is limited to 100 words which gives a synopsis or the outline of the contents of the story or what ever he wants to convey us throught it"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="14dp"
                        android:text="Product Name:" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/productTitle"
                        android:layout_marginTop="11dp"
                        android:text="Price:" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/productPrice"
                        android:layout_marginTop="17dp"
                        android:text="Item Description:" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ownerinfo"
                    android:layout_width="match_parent"
                    android:layout_height="290dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/productOwnerContact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:gravity="center"
                        android:text="Seller Info"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seller Name:"
                        android:layout_alignTop="@+id/productOwnerName"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:id="@+id/productOwnerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Martin"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_below="@+id/productOwnerContact"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="17dp" />


                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address:"
                        android:layout_above="@+id/productOwnerAddress"
                        android:layout_alignLeft="@+id/textView23"
                        android:layout_alignStart="@+id/textView23" />

                    <TextView
                        android:id="@+id/productOwnerAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="21dp"
                        android:text="740 WestCott Street   Apt 3  Syracuse    NY  13210"
                        android:textSize="18sp"
                        android:layout_above="@+id/textView23"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact No.:"
                        android:layout_alignTop="@+id/productOwnerPhone"
                        android:layout_alignRight="@+id/textView21"
                        android:layout_alignEnd="@+id/textView21" />

                    <TextView
                        android:id="@+id/productOwnerPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/btn_buy_item"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="11dp"
                        android:text="315-420-4196"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btn_contact_seller"
                        style="@style/LoginStyle"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:layout_alignLeft="@+id/btn_buy_item"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/btn_buy_item"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/bg_screen2"
                        android:text="CONTACT SELLER"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />
x
                    <Button
                        android:id="@+id/btn_buy_item"
                        style="@style/LoginStyle"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:layout_above="@+id/btn_contact_seller"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="9dp"
                        android:backgroundTint="@color/bg_screen2"
                        android:text="BUY ITEM"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>


    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>