<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="330dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_border">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/img_dialog" />

        <EditText
            android:id="@+id/et_bidders_price"
            style="@style/LoginStyle2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="#FFE8EAEA"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:hint="Bidding Price"
            android:inputType="number|numberDecimal"
            android:textColor="#7f8c8d"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_bidders_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/gen_scheme4"
            android:gravity="center"
            android:text=" Ok "
            style="@style/LoginStyle2"
            android:textColor="@color/backgroundColor" />
    </LinearLayout>

</RelativeLayout>