<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cabiso.daphny.com.g_companion.MainActivity">

    <ImageView
        android:id="@+id/layout_for_buttons"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="?attr/colorPrimaryDark"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="-2dp" />

    <ImageButton
        android:id="@+id/ibHome"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:onClick="onClick"
        app:srcCompat="@drawable/ic_homepage_icon" />

    <ImageButton
        android:id="@+id/ibDIY"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/ic_diy_community"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ibHome"
        android:layout_toEndOf="@+id/ibHome" />

    <ImageButton
        android:id="@+id/ibPromo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/ic_promo"
        android:layout_marginRight="29dp"
        android:layout_marginEnd="29dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/ibNotif"
        android:layout_toStartOf="@+id/ibNotif" />

    <ImageButton
        android:id="@+id/ibNotif"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/ic_notifications"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
