<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="150dp">



    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/gen_scheme4"
        android:textSize="20sp"
        android:text="This item needs your confirmation."
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/dialogBtbChatSeller"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/backgroundColor"
        android:gravity="center"
        android:text="Chat"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="-4dp"/>


    <Button
        android:id="@+id/dialogBtnForMeetUp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/backgroundColor"
        android:text="For Meet-up"
        android:layout_marginLeft="-4dp"
        android:layout_marginRight="-4dp"
        android:layout_alignTop="@+id/dialogBtbChatSeller"
        android:layout_toRightOf="@+id/dialogBtbChatSeller"
        android:layout_toEndOf="@+id/dialogBtbChatSeller" />

    <Button
        android:id="@+id/dialogBtnSold"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/backgroundColor"
        android:text="Sold"
        android:layout_marginLeft="-4dp"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/dialogBtnForMeetUp"
        android:layout_toRightOf="@+id/dialogBtnForMeetUp"
        android:layout_toEndOf="@+id/dialogBtnForMeetUp" />

    <TextView
        android:id="@+id/textDone"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogBtbChatSeller"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Done"
        android:textColor="@color/gen_scheme4"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>