<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/promo_sale" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:gravity="center"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:id="@+id/linearLayout"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView2">

        <EditText
            android:id="@+id/et_promo_prce"
            style="@style/LoginStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_weight="0.30"
            android:backgroundTint="@color/gen_scheme3"
            android:clickable="true"
            android:editable="false"
            android:ems="10"
            android:gravity="center"
            android:hint="Promo Price"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/et_promo_end_date"
            style="@style/LoginStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/imageView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_weight="0.30"
            android:backgroundTint="@color/gen_scheme3"
            android:clickable="true"
            android:editable="false"
            android:ems="10"
            android:gravity="center"
            android:hint="Promo End Date"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:paddingTop="15dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btn_ok"
            style="@style/LoginStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/gen_scheme1"
            android:text="OK"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/background_light" />
    </LinearLayout>
</RelativeLayout>