<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gen_scheme3"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarAddDIY"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Edit DIY"
            app:titleMarginStart="30dp">

            <ImageView
                android:src="@drawable/new_logo_white"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/deleteDIYBn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove DIY"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">


            <EditText
                android:id="@+id/add_diy_name"
                style="@style/LoginStyle"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/add_product_image_plus_icon"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="14dp"
                android:backgroundTint="@color/backgroundColor"
                android:hint="DIY Name: "
                android:imeOptions="actionNext"
                android:inputType="textMultiLine"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:textColor="@color/gen_scheme4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_product_image_plus_icon" />


            <EditText
                android:id="@+id/etMaterials"
                style="@style/LoginStyle"
                android:layout_width="270dp"
                android:layout_height="40dp"
                android:layout_above="@+id/lVscrollViewMat"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/backgroundColor"
                android:hint="DIY Materials: "
                android:imeOptions="actionNext"
                android:inputType="textMultiLine"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:textColor="@color/gen_scheme4"
                app:layout_constraintHorizontal_bias="0.882"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btnMaterial"
                android:layout_marginTop="19dp"
                app:layout_constraintTop_toBottomOf="@+id/categorySpinner" />

            <EditText
                android:id="@+id/etProcedures"
                style="@style/LoginStyle"
                android:layout_width="270dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/btnProcedure"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/backgroundColor"
                android:hint="DIY Procedures: "
                android:imeOptions="actionDone"
                android:inputType="textMultiLine|textLongMessage"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:textColor="@color/gen_scheme4"
                app:layout_constraintHorizontal_bias="0.533"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btnProcedure"
                android:layout_marginTop="21dp"
                app:layout_constraintTop_toBottomOf="@+id/lVscrollViewMat" />

            <ImageView
                android:id="@+id/add_product_image_plus_icon"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="46dp"
                android:scaleType="fitCenter"
                android:src="@drawable/add"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/communityDiy"
                android:layout_width="88dp"
                android:layout_height="70dp"
                style="@style/LoginStyle"
                android:backgroundTint="@color/gen_scheme1"
                android:onClick="onClick"
                android:text="ADD DIY"
                android:textColor="@android:color/background_light"
                android:layout_below="@+id/lVscrollViewProd"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toBottomOf="@+id/lVscrollViewProd" />

            <Button
                android:id="@+id/sellDiy"
                android:layout_width="88dp"
                android:layout_height="70dp"
                style="@style/LoginStyle"
                android:backgroundTint="@color/gen_scheme1"
                android:text="SELL DIY"
                android:textColor="@android:color/background_light"
                android:layout_below="@+id/lVscrollViewProd"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toBottomOf="@+id/lVscrollViewProd"
                app:layout_constraintLeft_toRightOf="@+id/communityDiy"
                android:layout_marginLeft="8dp"
                app:layout_constraintRight_toLeftOf="@+id/bidDiy"
                android:layout_marginRight="8dp" />

            <Button
                android:id="@+id/bidDiy"
                android:layout_width="88dp"
                android:layout_height="70dp"
                style="@style/LoginStyle"
                android:backgroundTint="@color/gen_scheme1"
                android:text="BID DIY"
                android:textColor="@android:color/background_light"
                android:layout_below="@+id/lVscrollViewProd"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toBottomOf="@+id/lVscrollViewProd"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent" />


            <ImageButton
                android:id="@+id/btnMaterial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/lVscrollViewMat"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_add"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="19dp"
                app:layout_constraintTop_toBottomOf="@+id/categorySpinner" />

            <ImageButton
                android:id="@+id/btnProcedure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/lVscrollViewProd"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_add"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="22dp"
                app:layout_constraintTop_toBottomOf="@+id/lVscrollViewMat"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp" />

            <ScrollView
                android:id="@+id/lVscrollViewMat"
                android:layout_width="336dp"
                android:layout_height="170dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tags_layout"
                android:fillViewport="true"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tags_laoyut"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent">

                <ListView
                    android:id="@+id/materialsList"
                    style="@style/LoginStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tags_laoyut"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="top"
                    android:backgroundTint="@color/backgroundColor"
                    android:footerDividersEnabled="true"
                    android:headerDividersEnabled="true"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tags_laoyut" />
            </ScrollView>

            <ScrollView
                android:id="@+id/tags_laoyut"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/white"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etMaterials">

                <com.cunoraz.tagview.TagView
                    android:id="@+id/tag_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp" />

            </ScrollView>



            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:entries="@array/category"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose a category:"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@+id/add_diy_name"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.08"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <ScrollView
                android:id="@+id/lVscrollViewProd"
                android:layout_width="336dp"
                android:layout_height="170dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/etProcedures"
                android:fillViewport="true"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/etProcedures"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent">


                <ListView
                    android:id="@+id/proceduresList"
                    style="@style/LoginStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/etProcedures"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:backgroundTint="@color/backgroundColor"
                    android:footerDividersEnabled="true"
                    android:headerDividersEnabled="true"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:layout_gravity="top"
                    app:layout_constraintHorizontal_bias="0.242"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etProcedures" />
            </ScrollView>



        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</RelativeLayout>


