<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tvTag"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.19"
            android:backgroundTint="@color/backgroundColor"
            android:paddingLeft="10dp"
            android:text="TextView"
            android:textSize="18sp" />


        <Spinner
            android:id="@+id/qtySpinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.33" />

        <Spinner
            android:id="@+id/unitspinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/okaybtn"
            android:layout_weight="0.78" />

        <Button
            android:id="@+id/btn_delete_tag"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:text="x" />

    </LinearLayout>
</LinearLayout>