<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/side_nav_bar"
    android:backgroundTint="#16a085"
    android:gravity="bottom"
    android:orientation="vertical"
    android:weightSum="1">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/user_prof_pic"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:src="@drawable/profile"
        app:civ_border_width="5dp"
        app:civ_border_color="@color/gen_scheme1"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/user_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Verchachi Floor"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:layout_below="@+id/user_prof_pic"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/user_Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/user_userName"
        android:text="Address"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/background_light"
        android:textSize="15sp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@+id/user_Address"
        android:layout_centerHorizontal="true"
        android:id="@+id/ratingBar"
        android:numStars="5"
        android:isIndicator="true"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center" />

</RelativeLayout>