<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--selling-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:id="@+id/titleTv"
                android:text="Promo Items!"
                android:textStyle="bold" />

            <Button
                android:id="@+id/viewMorePromoDiysBtn"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="170dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@+id/titleTv"
                android:background="@color/green_100"
                android:text="View More"
                android:textSize="10sp" />

        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/promoList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="5dp"
                    tools:context="cabiso.daphny.com.g_companion.YouItemsFragment"
                    tools:listitem="@layout/promo_sale_item" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>

