<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="330dp"
    android:layout_height="110dp"
    android:layout_marginTop="16dp"
    app:cardBackgroundColor="@color/backgroundColor"
    app:cardCornerRadius="15dp"
    app:elevation="8dp"
    android:layout_below="@+id/appBarLayout"
    android:layout_centerHorizontal="true">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/seller_picture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/profile"
        app:civ_border_width="5dp"
        app:civ_border_color="@color/gen_scheme1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/appBarLayout"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/tv_sellerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="28dp"
        android:layout_toEndOf="@+id/diy_item_icons"
        android:layout_toRightOf="@+id/diy_item_icons"
        android:text="Seller Name:"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_userID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/get_diyName"
        android:layout_alignStart="@+id/get_diyName"
        android:layout_below="@+id/get_diyName"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="63dp"
        android:hint="userID: "
        android:inputType="textMultiLine|textImeMultiLine"
        android:textColor="@color/blue_900"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/stausBlockorUnblock"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:text="Status"
        android:gravity="center"
        android:textColor="@color/backgroundColor"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="5dp"/>



</android.support.v7.widget.CardView>