<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="330dp"
    android:layout_height="120dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    app:cardBackgroundColor="@color/backgroundColor"
    app:cardCornerRadius="15dp"
    app:elevation="8dp">


    <TextView
        android:id="@+id/tv_reportedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/diy_item_icons"
        android:layout_toRightOf="@+id/diy_item_icons"
        android:text="Reported for userID: "
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/diy_item_icons"
        android:layout_toRightOf="@+id/diy_item_icons"
        android:text="Seller ID:"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

</android.support.v7.widget.CardView>
